import pyautogui as py
import datetime
t = datetime.datetime.now()

assunto = str(input('Digite o assunto: '))
py.press('win')
py.sleep(3)
py.write('chrome')
py.sleep(3)
py.press('enter')
py.sleep(3)
py.press('tab')
py.sleep(3)
py.press('enter')
py.sleep(10)
py.write('GENERATE ONES QUIZ QUESTION FOR BEGINNERS')
py.write(f'FOR ENGLISH LEARNERS ON INSTAGRAM ABOUT {assunto}')
py.write('THE QUESTION MUST HAVE 4 OPTIONS')
py.write('THE QUESTION MUST BE FUN')
py.write('WRITE ONLY THE QUIZ, ONLY ABOUT CONJUGATIONS AND GRAMMAR')
py.write('WRITE ONLY ONE QUESTION')
py.sleep(10)
py.press('enter')
py.sleep(10)
py.moveTo(x=690, y=436)
py.dragTo(x=1305, y=673, duration=3)
py.sleep(3)
py.hotkey('ctrl', 'c')
py.sleep(3)
py.hotkey('ctrl', 'tab')
py.sleep(3)
py.click(x=774, y=464)
py.sleep(3)
py.hotkey('ctrl', 'a')
py.sleep(3)
py.hotkey('ctrl', 'shift', 'v')
py.sleep(3)
py.click(x=496, y=623)
py.hotkey('shift', 'win', 's')
py.sleep(3)
py.moveTo(x=588, y=306)
py.dragTo(x=1622, y=882, duration=3)
py.sleep(3)
py.press('win')
py.sleep(3)
py.write('paint')
py.sleep(3)
py.press('enter')
py.sleep(3)
py.hotkey('ctrl', 'v')
py.sleep(3)
py.hotkey('ctrl', 's')
py.sleep(3)
py.click(x=691, y=458)
